#BlueJ package file
dependency1.from=StudentListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentList
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.6957446808510638
package.editor.height=320
package.editor.width=585
package.editor.x=97
package.editor.y=28
package.frame.height=528
package.frame.width=711
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=30
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
