#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=IntArrayWorkerTester
dependency9.to=IntArrayWorker
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=708
editor.fx.0.y=388
objectbench.height=66
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.9275074478649454
package.editor.height=927
package.editor.width=850
package.editor.x=768
package.editor.y=23
package.frame.height=1065
package.frame.width=976
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=850
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=450
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=450
target11.y=670
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=760
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=440
target2.y=530
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=20
target3.y=160
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=160
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=100
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=350
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=40
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=500
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=280
