#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureFrame
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Pixel
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=ImageDisplay
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=FileChooser
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=960
editor.fx.0.x=965
editor.fx.0.y=159
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=850
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=450
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=450
target11.y=670
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=760
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=380
target2.y=520
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=200
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=150
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=100
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=350
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=40
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=680
target8.y=500
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=290
