#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1149
editor.fx.0.x=-1
editor.fx.0.y=23
objectbench.height=66
objectbench.width=444
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=342
package.editor.x=1264
package.editor.y=636
package.frame.height=268
package.frame.width=468
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
