#BlueJ package file
dependency1.from=MatrixRunner
dependency1.to=CellMatrix
dependency1.type=UsesDependency
dependency2.from=CellMatrix
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=883
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=160
target2.height=50
target2.name=CellMatrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=90
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
